<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers</title>
    <style>
        h1 {
            font-family: 'Helvetica Neue Bold', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-family: 'Helvetica Neue Bold', 'Arial Narrow', Arial, sans-serif;
        }
        h3 {
            font-family: 'Helvetica Neue Bold', 'Arial Narrow', Arial, sans-serif;
        }
        h4 {
            font-family: 'Helvetica Neue Bold', 'Arial Narrow', Arial, sans-serif;
        }
        h5 {
            font-family: 'Helvetica Neue Bold', 'Arial Narrow', Arial, sans-serif;
        }
        h6 {
            font-family: 'Helvetica Neue Bold', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h6>This is a header.</h6>
    <br/>
    <h5>This is a header.</h5>
    <br/>
    <h4>This is a header.</h4>
    <br/>
    <h3>This is a header.</h3>
    <br/>
    <h2>This is a header.</h2>
    <br/>
    <h1>This is a header.</h1>
</body>
</html>